# login-demo

./: pom.xml
src/main/java/com/user/demo/: DemoApplication.java
src/main/java/com/user/demo/controller/: AppController.java
src/main/java/com/user/demo/dao/: UserDao.java
src/main/java/com/user/demo/entity/: UserEntity.java
src/main/java/com/user/demo/login/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/user/demo/service/: CacheService.java  UserService.java
src/main/java/com/user/demo/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: sqlmap.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mappers/: UserDao.xml  UserEntityMapper.xml
src/main/resources/spring/: spring-config-dao.xml  spring-config.xml
src/main/resources/templates/: index.html  sign_up_form.html  users.html  verify_fail.html  verify_success.html
src/test/java/com/user/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/com/user/demo/service/impl/: CacheServiceImplTest.java  UserServiceImplTest.java
